BFS traversal steps:
╒═════════════════╤══════════════════╤══════════════════════════════════════════════════════════════════════════════╕
│ Expanded node   │ Adjacency list   │ List L                                                                       │
╞═════════════════╪══════════════════╪══════════════════════════════════════════════════════════════════════════════╡
│ A               │ ['B', 'C', 'D']  │ [('B', ['A']), ('C', ['A']), ('D', ['A'])]                                   │
├─────────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┤
│ B               │ ['K']            │ [('C', ['A']), ('D', ['A']), ('K', ['A', 'B'])]                              │
├─────────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┤
│ C               │ ['E']            │ [('D', ['A']), ('K', ['A', 'B']), ('E', ['A', 'C'])]                         │
├─────────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┤
│ D               │ ['F', 'G']       │ [('K', ['A', 'B']), ('E', ['A', 'C']), ('F', ['A', 'D']), ('G', ['A', 'D'])] │
├─────────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┤
│ K               │ []               │ [('E', ['A', 'C']), ('F', ['A', 'D']), ('G', ['A', 'D'])]                    │
├─────────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┤
│ E               │ []               │ [('F', ['A', 'D']), ('G', ['A', 'D'])]                                       │
├─────────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┤
│ F               │ []               │ [('G', ['A', 'D'])]                                                          │
├─────────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┤
│ G               │ ['H']            │ [('H', ['A', 'D', 'G'])]                                                     │
├─────────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────────────┤
│ H               │ []               │ []                                                                           │
╘═════════════════╧══════════════════╧══════════════════════════════════════════════════════════════════════════════╛

Path found:
A -> D -> G -> H