DFS traversal steps:
╒═════════════════╤══════════════════╤═════════════════════════════════════════════════════════════════════════╕
│ Expanded node   │ Adjacency list   │ List L                                                                  │
╞═════════════════╪══════════════════╪═════════════════════════════════════════════════════════════════════════╡
│ A               │ ['B', 'C', 'D']  │ [('B', ['A']), ('C', ['A']), ('D', ['A'])]                              │
├─────────────────┼──────────────────┼─────────────────────────────────────────────────────────────────────────┤
│ D               │ ['F', 'G']       │ [('B', ['A']), ('C', ['A']), ('F', ['A', 'D']), ('G', ['A', 'D'])]      │
├─────────────────┼──────────────────┼─────────────────────────────────────────────────────────────────────────┤
│ G               │ ['H']            │ [('B', ['A']), ('C', ['A']), ('F', ['A', 'D']), ('H', ['A', 'D', 'G'])] │
├─────────────────┼──────────────────┼─────────────────────────────────────────────────────────────────────────┤
│ H               │ []               │ [('B', ['A']), ('C', ['A']), ('F', ['A', 'D'])]                         │
╘═════════════════╧══════════════════╧═════════════════════════════════════════════════════════════════════════╛

Solution:
A -> D -> G -> H